# Railway Environment Configuration Template
# Copy these to Railway Dashboard → Service → Variables

# Application
NODE_ENV=production
PORT=3000

# Database (linked from PostgreSQL service)
# In Railway, use: ${{Postgres.DATABASE_URL}}
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Redis (linked from Redis service)
# In Railway, use: ${{Redis.REDIS_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

# Data Ingestion
PINCODE_DATA_URL=https://data.gov.in/api/datastore/resource.json?resource_id=pincode-boundaries
PINCODE_DATA_CHECKSUM=
FORCE_REINGEST_DATA=false

# H3 Index Configuration
H3_RESOLUTION=9
H3_BUFFER_ENABLED=true
FORCE_REBUILD_H3_INDEX=false

# Initialization
# Set to true after first deploy to avoid re-initialization
SKIP_INITIALIZATION=false

# Optional: Use private network URLs for better performance
# DATABASE_URL=${{Postgres.DATABASE_PRIVATE_URL}}
# REDIS_URL=${{Redis.REDIS_PRIVATE_URL}}
